net:
   ssl:
      mode: requireSSL
      PEMKeyFile: /etc/ssl/test-server1.pem
      CAFile: /etc/ssl/test-ca.pem
      allowConnectionsWithoutCertificates: true
      
systemLog:
   #destination: file
   #path: "/var/log/mongodb/mongod.log"
   logAppend: true
